project_root/
│
├── debug/                   # Debug和日志文件夹
│   ├── debug.log            # 用于记录调试信息、错误信息
│   └── error.log            # 错误日志文件
│
├── models/                  # 用于存放神经网络相关的文件
│   ├── model.py             # 神经网络的模型文件（假设你需要模型训练的话）
│   ├── training.py          # 用于模型训练的脚本
│   └── inference.py         # 用于模型推理的脚本
│
├── screenshots/             # 截图保存的文件夹
│   ├── raw_screenshots/     # 用于存储从模拟器截图的原始图片
│   └── processed_screenshots/  # 存储已经处理（如裁剪、转换格式等）的截图
│
├── src/                     # 存放源代码的文件夹
│     ├── icon_operations/           # 存放操作逻辑的文件夹
│          ├── arknights.py          # 存放进入游戏“明日方舟”的操作逻辑
│          ├── ...
│   ├── __init__.py          # 使该文件夹成为Python包
│   ├── mumu_adb.py          # MuMuADB类代码文件
│   ├── general_operations.py           # 用于总控神经网络结果后的操作
│   └── monitoring.py        # 新增的监控功能文件，负责模拟器画面监控、截图等操作
│
├── data/                    # 用于存放数据文件的文件夹
│   ├── training_data/       # 用于存储训练数据（如果是神经网络相关的话）
│        ├── game_icon/           # 游戏图标
│   └── test_data/           # 用于存储测试数据（如果有）
│        ├── game_icon/           # 游戏图标
│
└── main.py                  # 主程序文件，启动自动化脚本的入口